# Database variables
POSTGRES_HOST='roommonitor_db' # docker-compose service name
POSTGRES_PORT=5432
POSTGRES_DB='roommonitor_database'
POSTGRES_USER='roommonitor_user'
POSTGRES_PASSWORD='roommonitor_password'

JWT_SECRET=areallycomplicatedpasswordtofind